@font-face {
  font-family: 'Samim';
  src: url('../fonts/Samim-FD.ttf');
}

:root {
  --primary-color: #b9ed8c;
  --secondary-color: #f1f2da;
  --special-color: #1f7acf;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  direction: rtl;
  font-family: 'Samim', sans-serif;
  font-size: 18px;
  background-color: var(--secondary-color);
  position: relative;
}

input, select, button {
  font-family: 'Samim', sans-serif;
}

.sidebar {
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  right: 0;
  height: 95vh;
  width: 400px;
  padding: 2rem;
  box-shadow: 0 0 10px #ccc;
}

.sidebar-header {
  margin-bottom: 3rem;
  width: 100%;
  background-color: #eee;
  border-radius: 5px;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar-users {
  margin: 3rem 0;
  width: 100%;
  height: calc(100% - 15rem);
  background-color: #eee;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.users-list {
  list-style: none;
}

.users-list-item {
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin: 1rem 0;
}

.container {
  width: calc(100vw - 400px);
  margin-right: 400px;
  padding: 2rem;
  height: 95vh;
  display: flex;
  flex-direction: column;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  overflow-y: auto;
}

#leaveButton {
  font-size: 26px;
  margin-bottom: 1rem;
}

.input-container {
  margin-top: 1rem;
  display: flex;
}

.input-container input {
  flex: 1;
  font-size: 18px;
  padding: 1rem;
  border: none;
  border-radius: 20px;
}

#send {
  font-size: 26px;
}

.btn {
  padding: 1rem;
  margin-left: 1rem;
  color: var(--special-color);
  background-color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.message {
  background-color: var(--special-color);
  color: white;
  width: 40%;
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 20px;
  align-self: flex-end;
}

.message.self {
  background-color: var(--primary-color);
  color: #333;
  align-self: flex-start;  
}

.message p.desc {
  text-align: left;
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.center {
  height: 95vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center form {
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 0 10px #ccc;
  background-color: var(--primary-color);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem ;
}

.form-group input, .form-group select {
  font-size: 20px;
  padding: 0.5rem;
  border-radius: 20px;
  border: #ccc solid 1px;
}

.center form button {
  margin-top: 1rem;
  background-color: var(--special-color);
  color: white;
  font-size: 16px;
  width: 100%;
}

@media (max-width: 600px) {
  .sidebar {
    display: none;
  }
  .container {
    margin-right: 0;
  }
}